server.port=0
inventory.test.name=Test NAme2
################################
# DATASOURCE PROPERTIES (MYSQL)
################################
spring.datasource.url = jdbc:mysql://localhost:3306/inventory-service
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#########################
# DATA JPA PROPERTIES
#########################
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update