server.port=0
logging.level.org.springframework.data.convert.CustomConversions=ERROR
spring.data.mongodb.uri=mongodb://localhost:27888/order-service

#######################
# FEIGN CONFIGURATION #
#######################
feign.client.config.default.loggerLevel = full
logging.level.com.codex.ecom.order.client = DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
