spring.application.name=order-service
logging.level.org.springframework.data.convert.CustomConversions=ERROR
spring.data.mongodb.uri=mongodb://localhost:27888/order-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#######################
# FEIGN CONFIGURATION #
#######################
feign.client.config.default.loggerLevel = full
logging.level.com.codex.ecom.order.client = DEBUG