logging.level.org.springframework.data.convert.CustomConversions=ERROR
spring.data.mongodb.uri=mongodb://localhost:27888/order-service

#######################
# FEIGN CONFIGURATION #
#######################
feign.client.config.default.loggerLevel = full
logging.level.com.codex.ecom.order.client = DEBUG
