server.port=0
product.test.name=Test Name1
logging.level.org.springframework.data.convert.CustomConversions=ERROR
spring.data.mongodb.uri=mongodb://localhost:27888/product-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true